# EvoWkf

./: .project  EvoWKF_需求分解.xmind  README.md  evowkf_dev.sql  pom.xml  开发规范.docx
evowkf-web/: README.md  formatter.txt  index.html  package-lock.json  package.json
evowkf-web/config/: index.js
evowkf-web/src/: App.vue  main.js
evowkf-web/src/assets/icon/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
evowkf-web/src/components/common/: Crumb.vue  Header.vue  Home.vue  Sidebar.vue
evowkf-web/src/components/page/: ExcelImportExport.vue  Login.vue  Main.vue  Readme.vue  Register.vue
evowkf-web/src/components/page/devtools/: CodeGen.vue  SQL.vue
evowkf-web/src/components/page/oa/: Schedular.vue
evowkf-web/src/components/page/sys/user/: UserMng.vue
evowkf-web/src/components/page/user/: UserMng.vue
evowkf-web/src/components/page/wkf/: WkfApprove.vue  WkfDefine.vue  WkfNode.vue
evowkf-web/src/router/: index.js
evowkf-web/static/css/: main.css
evowkf-前台/: README.md  evowkf_dev.sql  index.html  package.json
evowkf-前台/config/: index.js
evowkf-前台/src/: main.js
evowkf-前台/src/components/common/: Header.vue  Home.vue  Sidebar.vue
evowkf-前台/src/components/page/: DragList.vue  Login.vue  Register.vue
evowkf-前台/src/components/page/devtools/: CodeGen.vue  SQL.vue
evowkf-前台/src/components/page/user/: UserMng.vue
evowkf-前台/src/components/page/wkf/: WkfApprove.vue  WkfDefine.vue  WkfNode.vue
evowkf-前台/src/router/: index.js
evowkf-前台/static/: data.json  datasource.json  translate.json
src/main/java/com/kool/core/: CoreConstants.java  InitDBServlet.java  InitDBThread.java
src/main/java/com/kool/core/aspect/: ReqAspect.java
src/main/java/com/kool/core/base/: BaseBean.java  IBaseAction.java  IUploadAction.java
src/main/java/com/kool/core/bean/: SyCacheCtlBean.java  SyGlobalDefineBean.java
src/main/java/com/kool/core/cache/: KCache.java  KCacheLoader.java
src/main/java/com/kool/core/context/: BaseContext.java  ContextHolder.java  LoginInfo.java  ReqContext.java
src/main/java/com/kool/core/dao/: BaseSyCacheCtlDao.java  BaseSyCacheCtlDao.xml  BaseSyGlobalDefineDao.java  BaseSyGlobalDefineDao.xml  SyCacheCtlDao.java  SyCacheCtlDao.xml  SyGlobalDefineDao.java  SyGlobalDefineDao.xml
src/main/java/com/kool/core/exception/: AppException.java  BusException.java
src/main/java/com/kool/core/file/: UploadService.java
src/main/java/com/kool/core/filter/: GlobalInterceptor.java
src/main/java/com/kool/core/log/: MyLogger.java
src/main/java/com/kool/core/util/: BeanUtils.java  DateUtils.java  FileUtils.java  GlobalDefineUtils.java  PropertyUtils.java  SecurityUtils.java  SpringContextUtil.java  StringUtils.java
src/main/java/com/kool/core/validate/: DefineValidator.java  IIoValidate.java
src/main/java/com/kool/evowkf/: WKFConstants.java
src/main/java/com/kool/evowkf/action/: WkfApproveAction.java  WkfCheckAction.java  WkfScheduleAction.java
src/main/java/com/kool/evowkf/api/: IBusinessEventHandler.java  IEvoWkfApi.java  SimpleApiImp.java
src/main/java/com/kool/evowkf/bean/: SyWkfAgentBean.java  SyWkfCfgLogBean.java  SyWkfDefineBean.java  SyWkfEntityBean.java  SyWkfEntityBusinessBean.java  SyWkfNodeBean.java  SyWkfNodeTemplateBean.java  SyWkfRecordBean.java  SyWkfRecordDataBean.java  SyWkfRecordDetailBean.java  SyWkfRouteBean.java  SyWkfScheduleBean.java  SyWkfWorkerBean.java  SyWkfWorkgroupBean.java
src/main/java/com/kool/evowkf/dao/: BaseSyWkfAgentDao.java  BaseSyWkfAgentDao.xml  BaseSyWkfCfgLogDao.java  BaseSyWkfDefineDao.java  BaseSyWkfDefineDao.xml  BaseSyWkfEntityBusinessDao.java  BaseSyWkfEntityBusinessDao.xml  BaseSyWkfEntityDao.java  BaseSyWkfEntityDao.xml  BaseSyWkfNodeDao.java  BaseSyWkfNodeDao.xml  BaseSyWkfNodeTemplateDao.java  BaseSyWkfNodeTemplateDao.xml  BaseSyWkfRecordDao.java  BaseSyWkfRecordDao.xml  BaseSyWkfRecordDataDao.java  BaseSyWkfRecordDetailDao.java  BaseSyWkfRecordDetailDao.xml  BaseSyWkfRouteDao.java  BaseSyWkfRouteDao.xml  BaseSyWkfScheduleDao.java  BaseSyWkfScheduleDao.xml  BaseSyWkfWorkerDao.java  BaseSyWkfWorkerDao.xml  BaseSyWkfWorkgroupDao.java  BaseSyWkfWorkgroupDao.xml  SyWkfAgentDao.java  SyWkfAgentDao.xml  SyWkfCfgLogDao.java  SyWkfCfgLogDao.xml  SyWkfDefineDao.java  SyWkfDefineDao.xml  SyWkfEntityBusinessDao.java  SyWkfEntityBusinessDao.xml  SyWkfEntityDao.java  SyWkfNodeDao.java  SyWkfNodeDao.xml  SyWkfNodeTemplateDao.java  SyWkfNodeTemplateDao.xml  SyWkfRecordDao.java  (+9 more)
src/main/java/com/kool/evowkf/engine/: A1RouteStrategy.java  A2RouteStrategy.java  A4RouteStrategy.java  A5RouteStrategy.java  Alice.java  C1BackStrategy.java  C2BackStrategy.java  C3BackStrategy.java  C4BackStrategy.java  E1EventHandler.java  E2EventHandler.java  E3EventHandler.java  E4EventHandler.java  EntityMatchStrategyFactory.java  EventHandler.java  EventHandlerBuilder.java  ICheck.java  IEntityMatchStrategy.java  IEventRule.java  IOperations.java  IRouteStrategy.java  ISchedule.java  IStart.java  IStep.java  NodeEvent.java  RouteStrategyFactory.java  S1EntityMatchStrategy.java  S2EntityMatchStrategy.java  SimpleCheckImp.java  SimpleOperationsImp.java  SimpleScheduleImp.java  SimpleStartImp.java  SimpleStepImp.java  SingleEntityMatchStrategy.java  T1EventRule.java  T2EventRule.java  T3EventRule.java  T4EventRule.java  WKFContext.java  WKFContextHelper.java
src/main/java/com/kool/evowkf/service/: WkfService.java
src/main/java/com/kool/system/: SystemConstants.java
src/main/java/com/kool/system/action/: LoginAction.java  LogoutAction.java  PreLoginAction.java  RegisterAction.java  UserAddAction.java  UserCloseAction.java  UserQueryAction.java  UserQueryPageAction.java  UserUpdateAction.java
src/main/java/com/kool/system/bean/: SyAutDefBean.java  SyCounterBean.java  SyDataAutBean.java  SyDataDefBean.java  SyFileAutBean.java  (+20 more)
src/main/resources/: ehcache.xml  evowkf.properties  spring-evowkf.xml  spring-jdbc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/kool/test/: DaoTest.java  DateTimeTest.java  EhcacheTest.java  ExceptionTest.java  SpringTest.java  UUIDTest.java
(+185 files in other folders)
