jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/evowkf_dev?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=evowkf
jdbc.password=wHjIGDEWf4r9sJrwym7Mli+bMlpJT2Bp4mzpAhLmcrI5AF26EICfBj5YaPJwsnGIERzi6kahIn42PjcTga/qfw==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMODI7iOm6QfGEa+0/SYSSBw+rjUzPJAVFjijkyC12ozlj03klfRkkivWC44dgmhon6d9cNt7n63ok50ezhj4V0CAwEAAQ==

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

HOME_URL=http://localhost/

DEV_MODE=DEBUG
#windows:
UPLOAD_PATH=D:/apache-tomcat-8.5.20/webapps/ROOT/static
FACE_UPLOAD_PATH=D:/apache-tomcat-8.5.20/webapps/ROOT/static/img/face
FACE_URL=/static/img/face
PRIVATE_KEY_PATH=D:/evowkf/privateKey
#CREATE_TABLE_SQL_TEMPLATE=D:/template
#TABLE_SCHEMA=evowkf_dev
#CREATE_CODE_TEMP=D:/temp/
#GENERATE_DIR=D:/apache-tomcat-8.5.31/webapps/evowkf/WEB-INF/statics/generate/
#INIT_DB_SQL_PATH=D:/template/evowkf_dev.sql
#MOCK_PATH=D:\\mock
#linux:
#UPLOAD_PATH=/usr/java/apache-tomcat-8.5.53/webapps/ROOT/static
#FACE_UPLOAD_PATH=/usr/java/apache-tomcat-8.5.53/webapps/ROOT/static/img/face
#FACE_URL=/static/img/face
#PRIVATE_KEY_PATH=/hisaas/privateKey
#CREATE_TABLE_SQL_TEMPLATE=/usr/java/tomcat/template
#TABLE_SCHEMA=evowkf_dev
#CREATE_CODE_TEMP=/usr/java/tomcat/temp/
#GENERATE_DIR=/usr/java/tomcat/apache-tomcat-8.5.31/webapps/evowkf/WEB-INF/statics/generate/
#INIT_DB_SQL_PATH=/usr/java/tomcat/template/evowkf_dev.sql
#MOCK_PATH=/usr/java/tomcat/mock/

#自动还原配置
#开关
INIT_DB_FLAG=N
#执行间隔
INIT_DB_INTERVAL=3600000
#条件轮询间隔
INIT_DB_DELAY=600000
INIT_DB_SQL_PATH=D:/evowkf/init.sql
#下一执行时间初始值
#INIT_DB_TIME=2018-07-17T23:59:59