log4j.rootLogger=ERROR,stdout,ALL

log4j.logger.com.kool.core=DEBUG,SYSTEM,stdout
log4j.logger.com.kool.system=DEBUG,SYSTEM,stdout
log4j.logger.com.kool.evowkf=DEBUG,EVOWKF
log4j.logger.REQ=INFO,REQ

log4j.appender.REQ=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REQ.File = ${catalina.base}/logs/hisaas/REQ.log
log4j.appender.REQ.datePattern='.'yyyy-MM-dd
log4j.appender.REQ.append=true
log4j.appender.REQ.Threshold=INFO
log4j.appender.REQ.layout=org.apache.log4j.PatternLayout
log4j.appender.REQ.layout.ConversionPattern=%m %n

log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEM.File = ${catalina.base}/logs/hisaas/SYSTEM.log
log4j.appender.SYSTEM.datePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.append=true
log4j.appender.SYSTEM.Threshold=DEBUG
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

log4j.appender.EVOWKF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EVOWKF.File = ${catalina.base}/logs/hisaas/EVOWKF.log
log4j.appender.EVOWKF.datePattern='.'yyyy-MM-dd
log4j.appender.EVOWKF.append=true
log4j.appender.EVOWKF.Threshold=DEBUG
log4j.appender.EVOWKF.layout=org.apache.log4j.PatternLayout
log4j.appender.EVOWKF.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File = ${catalina.base}/logs/hisaas/ALL.log
log4j.appender.ALL.datePattern='.'yyyy-MM-dd
log4j.appender.ALL.append=true
log4j.appender.ALL.Threshold=ERROR
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n


#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

#INFO\u65e5\u5fd7
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File = ${catalina.base}/logs/hisaas/info.log
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.append=true
log4j.appender.info.Threshold=INFO
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

#WARN\u65e5\u5fd7
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File = ${catalina.base}/logs/hisaas/warn.log
log4j.appender.warn.datePattern='.'yyyy-MM-dd
log4j.appender.warn.append=true
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

#ERROR\u65e5\u5fd7
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${catalina.base}/logs/hisaas/error.log
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %m %n

#\u6267\u884c\u6162\u7684SQL
log4j.logger.com.alibaba.druid.filter.stat.StatFilter=ERROR,slowsql
log4j.appender.slowsql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.slowsql.File = ${catalina.base}/logs/hisaas/slow_sql.log
log4j.appender.slowsql.datePattern='.'yyyy-MM-dd
log4j.appender.slowsql.append=true
log4j.appender.slowsql.layout=org.apache.log4j.PatternLayout
log4j.appender.slowsql.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %m %n

